@import "config";
@import "custom";

body {
  background-image: linear-gradient(
    -30deg,
    #151515,
    hsla(0, 0%, 8%, 0.8),
    hsla(0, 0%, 8%, 0.5),
    hsla(0, 0%, 8%, 0.8),
    #151515
  );
  color: #f2f2f2;
}

nav {
  .nav-container {
    height: 70px;
    width: min(1200px, 100%);
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;

    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;

      h1 {
        font-size: 24px;
        font-weight: 600;
      }
    }

    .navigation {
      ul {
        display: flex;
        gap: 50px;

        padding-inline-start: 0;

        li {
          list-style-type: none;

          a {
            color: #f2f2f2;
            text-decoration: none;
          }
        }
      }
    }

    .soc-med {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
    }
  }
}

.hero-sec {
  width: min(1200px, 100%);
  margin: 0 auto;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 50px;

  height: 500px;
  position: relative;

  .hero-greeting {
    --spacing: 75px;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, 0);

    font-size: 128px;
    font-weight: 700;
    z-index: -1;
    opacity: 0.1;
    text-align: center;
    letter-spacing: var(--spacing);
    text-indent: var(--spacing);
    overflow: none;
  }

  .left-sec {
    text-align: right;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 20px;

    h2 {
      font-size: 64px;
      font-weight: 700;
    }

    a {
      background-color: $--clr-dark-300;
      text-decoration: none;
      color: #f2f2f2;
      font-weight: 600;
      padding: 0.3em 1.2em;
      border-radius: 5px;
      transition: background-color 100ms ease-in-out;
    }

    a:hover {
      background-color: $--clr-dark-500;
    }
  }
}

.about-me {
  background-color: $--clr-dark-800-70;
  z-index: -99;
  height: 650px;

  h1 {
    --spacing: 75px;
    text-align: center;
    white-space: nowrap;

    font-size: 128px;
    font-weight: 700;
    z-index: -1;
    opacity: 0.1;
    text-align: center;
    letter-spacing: var(--spacing);
    text-indent: var(--spacing);
    overflow: none;
  }

  &-container {
    width: min(1200px, 100%);
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 64px;

    .tech-stack {
      text-align: center;
      display: grid;
      justify-content: center;
      gap: 20px;

      p {
        font-size: 24px;
        font-weight: 700;
      }

      .tech-stack-icons {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
        gap: 5px;
      }

      .tech-stack-icons > div {
        p {
          font-size: 16px;
          font-weight: 400;
        }
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 12px;
      }
    }

    .about-me-parag {
      line-height: 1.8;
    }
  }
}

.projects {
  padding: 0 0 2em 0;

  h1 {
    --spacing: 75px;
    text-align: center;
    white-space: nowrap;

    font-size: 128px;
    font-weight: 700;
    z-index: -1;
    opacity: 0.2;
    text-align: center;
    letter-spacing: var(--spacing);
    text-indent: var(--spacing);
    overflow: none;
  }

  .projects-container {
    width: 1200px;
    margin: 0 auto;

    display: grid;
    gap: 30px;

    & > .project {
      display: flex;
      justify-content: center;
      gap: 40px;

      .details {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        font-size: 18px;

        .details-title {
          h3 {
            font-size: 32px;
            font-weight: 700;
          }
        }

        .proj-content {
        }

        a {
          text-decoration: none;
          color: #f2f2f2;
          font-weight: 600;
          letter-spacing: 2px;
          text-indent: 2px;

          background-color: $--clr-dark-500;
          border-radius: 5px;
          padding: 0.3em 1em;

          transition: background-color 100ms ease-in-out;
        }

        a:hover {
          background-color: $--clr-dark-300;
        }
      }
    }
  }
}

.contact {
  padding: 0 0 2em;
  background-color: $--clr-dark-800-70;

  h1 {
    --spacing: 75px;
    text-align: center;
    white-space: nowrap;

    font-size: 128px;
    font-weight: 700;
    z-index: -1;
    opacity: 0.2;
    text-align: center;
    letter-spacing: var(--spacing);
    text-indent: var(--spacing);
    overflow: none;
  }

  &-container {
    width: 1200px;
    margin: 0 auto;

    .form-container {
      display: flex;
      justify-content: center;

      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;

        div {
          display: flex;
          flex-direction: column;

          $form-width: 60ch;

          input {
            width: $form-width;
            height: 2em;
            padding: 0.8em;
          }

          textarea {
            width: $form-width;
            height: 200px;
            resize: none;
            padding: 0.8em;
          }

          input:focus,
          textarea:focus {
            outline: none;
            border: none;
          }
        }

        button {
          background-color: $--clr-dark-300;
          color: #f2f2f2;
          font-weight: 700;
          font-family: "Poppins";
          padding: 0.3em 1em;
          cursor: pointer;
        }
      }
    }
  }
}

footer {
  display: flex;
  gap: 10px;
  padding: 0.5em;
  justify-content: center;

  .footer-parag {
    font-size: 16px;
  }

  .soc-med {
    display: flex;
    gap: 10px;
  }
}
