@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&family=Poppins:wght@100;300;400;600;800;900&family=Roboto:wght@300;400;500;700;900&display=swap");
html {
  scroll-behavior: smooth;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  font-size: inherit;
  font-weight: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  background-image: linear-gradient(-30deg, #151515, hsla(0deg, 0%, 8%, 0.8), hsla(0deg, 0%, 8%, 0.5), hsla(0deg, 0%, 8%, 0.8), #151515);
  color: #fff;
}

nav .nav-container {
  height: 70px;
  width: min(1200px, 100%);
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}
nav .nav-container .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
nav .nav-container .logo h1 {
  font-size: 24px;
  font-weight: 600;
}
nav .nav-container .navigation ul {
  display: flex;
  gap: 50px;
  -webkit-padding-start: 0;
          padding-inline-start: 0;
}
nav .nav-container .navigation ul li {
  list-style-type: none;
}
nav .nav-container .navigation ul li a {
  color: #fff;
  text-decoration: none;
}
nav .nav-container .soc-med {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.hero-sec {
  width: min(1200px, 100%);
  margin: 0 auto;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  height: 500px;
  position: relative;
}
.hero-sec .hero-greeting {
  --spacing: 75px;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, 0);
  font-size: 128px;
  font-weight: 700;
  z-index: -1;
  opacity: 0.1;
  text-align: center;
  letter-spacing: var(--spacing);
  text-indent: var(--spacing);
  overflow: none;
}
.hero-sec .left-sec {
  text-align: right;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 20px;
}
.hero-sec .left-sec h2 {
  font-size: 64px;
  font-weight: 700;
}
.hero-sec .left-sec a {
  background-color: #828282;
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  padding: 0.3em 1.2em;
  border-radius: 5px;
  transition: background-color 100ms ease-in-out;
}
.hero-sec .left-sec a:hover {
  background-color: #333333;
}

.about-me {
  background-color: rgba(23, 23, 23, 0.7);
  z-index: -99;
  height: 650px;
}
.about-me h1 {
  --spacing: 75px;
  text-align: center;
  white-space: nowrap;
  font-size: 128px;
  font-weight: 700;
  z-index: -1;
  opacity: 0.1;
  text-align: center;
  letter-spacing: var(--spacing);
  text-indent: var(--spacing);
  overflow: none;
}
.about-me-container {
  width: min(1200px, 100%);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 64px;
}
.about-me-container .tech-stack {
  text-align: center;
  display: grid;
  justify-content: center;
  gap: 20px;
}
.about-me-container .tech-stack p {
  font-size: 24px;
  font-weight: 700;
}
.about-me-container .tech-stack .tech-stack-icons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  gap: 5px;
}
.about-me-container .tech-stack .tech-stack-icons > div {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.about-me-container .tech-stack .tech-stack-icons > div p {
  font-size: 16px;
  font-weight: 400;
}
.about-me-container .about-me-parag {
  line-height: 1.8;
  width: 44ch;
}

.projects h1 {
  --spacing: 75px;
  text-align: center;
  white-space: nowrap;
  font-size: 128px;
  font-weight: 700;
  z-index: -1;
  opacity: 0.2;
  text-align: center;
  letter-spacing: var(--spacing);
  text-indent: var(--spacing);
  overflow: none;
}/*# sourceMappingURL=style.css.map */